# Standard Architecture Example
# https://inductiveautomation.com/ignition/architectures
# https://inductiveautomation.com/static/pdf/IgnitionArchitecture-Standard.pdf
---
x-default-logging:
  &default-logging
  logging:
    options:
      max-size: '100m'
      max-file: '5'
    driver: json-file

x-ignition-opts:
  &ignition-opts
  <<: *default-logging
  image: inductiveautomation/ignition:${IGNITION_VERSION:-latest}
  env_file: gw-init/gateway.env
  secrets:
    - gateway-admin-password
  networks:
    - docker-network

services:
  ign-gw:
    <<: *ignition-opts
    hostname: ign-gw
    ports:
      - 8088:8088
    command: >
      -n Ignition-standard
      -m ${GATEWAY_MAX_MEMORY:-1024}
      -r /restore.gwbk
      -a ign-gw.localtest.me
      -h 8088
      -s 8043
    environment:
      GATEWAY_NETWORK_REQUIRESSL: false
      GATEWAY_NETWORK_SECURITYPOLICY: SpecifiedList
      GATEWAY_NETWORK_WHITELIST: Ignition-gatewayr-backup,Ignition-standard-backup,ign-gwr
    #   IGNITION_UID: 1000
    #   IGNITTION_GID: 1000
    user: "ignition"
    volumes:
      - ./gw-data:/usr/local/bin/ignition/data
      - ./gw-backup:/backup
      - ./gw-init/base.gwbk:/restore.gwbk
      - ./gw-init/gateway-${COMPOSE_PROFILES:-independent}.xml:/usr/local/bin/ignition/data/redundancy.xml
    #  - ./docs:/usr/local/bin/ignition/data/projects/docs
    depends_on:
      - db

  ign-gwr:
    <<: *ignition-opts
    hostname: ign-gwr
    ports:
      - 8089:8088
    command: >
      -m ${GATEWAY_MAX_MEMORY:-1024}
      -a ign-gwr.localtest.me
      -h 8089
      -s 8043
    profiles:
      - redundancy
    environment:
      ACCEPT_IGNITION_EULA: "Y"
      GATEWAY_ADMIN_USERNAME: admin
      GATEWAY_ADMIN_PASSWORD_FILE: /run/secrets/gateway-admin-password
      IGNITION_UID: 1000
      IGNITTION_GID: 1000
    user: "0:0"
    volumes:
      - ign-gwr-data:/usr/local/bin/ignition/data
      - ./gw-init/gatewayr-redundancy.xml:/usr/local/bin/ignition/data/redundancy.xml
    depends_on:
      - db

  db:
    <<: *default-logging
    image: postgres:${POSTGRES_VERSION:-latest}
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ignition
      POSTGRES_PASSWORD: ignition
      POSTGRES_DB: ignition
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - docker-network
    
secrets:
  gateway-admin-password:
    file: secrets/gateway-admin-password


# volumes:
#   ign-gw-data:
#     external: true
#   ign-gwr-data:
#     external: true
#   db-data:
#     external: true

networks:
  docker-network:
    driver: bridge
    
