# Place environment variable overrides here to be read in by Docker Compose
#COMPOSE_PROFILES=independent #redundancy
COMPOSE_PROFILES=redundancy
#IGNITION_VERSION=8.1.43
IGNITION_VERSION=8.3.0-beta4
GATEWAY_MAX_MEMORY=1024
